@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,500;0,600;0,700;0,800;1,100;1,300;1,400;1,500;1,600;1,700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;   
    scroll-behavior: smooth; 
}

:root{
    --text--color: #ededed;
    --bg--color:#0F1035;
    --main--hover--color:#00ffff;
    --second-bg-color: #006da4;
    --header--bd-color: #040520;
}

body{

    color:var(--text--color);
    background-color: var(--bg--color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 36px;
    background: var(--header--bd-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.logo{
    position: relative;
    font-size: 35px;
    color: var(--text--color);
    text-decoration: none;
    font-weight: 700;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 20px;
    color: var(--text--color);
    text-decoration: none;
    font-weight: 400;
    margin-left: 35px;
    transition: 0.3s;
    opacity: 0;
    animation: slideTop 0.5s ease forwards;
    animation-delay: calc(.3s*var(--i));
}
.navbar a:hover,.active{
    color:var(--main--hover--color) ;
    zoom: 1.1;
}

.sideBar{
    position: fixed;
    top: 0;
    right: 0;
    height: 70vh;
    width: 250px;
    line-height: 70px;
    z-index: 999;
    background-color:#040520b6;
    border-radius: 15px;
    box-shadow: -10px 10px 10px rgba(0, 0, 0, 1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: center;
}


#menu-icon{
    font-size: 25px;
    color: var(--text--color);
    display: none;
    right: 0;
}

#X-icon{
    font-size: 35px;
}
.btn{
    text-decoration: none;
    display: inline-block;
    padding: 6px;
    background: var(--bg--color);
    color: var(--text--color);
    
    border-radius: 15px;
    border: 2px solid var(--text--color);
    transition: 1s ease;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: calc(.3s*var(--i));
    
}
.btn:hover{
    color: var(--bg--color);
    padding: 4px;
    background: var(--text--color);
    border: 2px solid var(--text--color);
    border-radius: 15px;
    box-shadow: 0 0 30px var(--text--color);
    zoom: 1.1;
}
section{
    min-height: 100vh;
    padding: 8% 6%;
}

.home{
    margin-top: 10px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.5s;
}
.home-content h3 span{
    color: var(--main--hover--color);
}
.home-content h1{
    display: flex;
    font-size: 56px;
    font-weight: 700;
    line-height: 1.6;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    display: flex;
    font-size: 15px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--text--color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text--color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.3s*var(--i));
}

.social-media a:hover{
    color: var(--bg--color);
    background:var(--text--color);
    box-shadow: 0 0 30px var(--text--color);
    zoom: 1.1;
}

.about{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    align-items: center;
    gap: 0.5rem;
}
.about-img img{
    margin-top: 30px;
    margin-left: 26px;
    border: 8px;
}
.about-content btn{
    text-align: center;
}
.about-content h2{
    font-size: 60px;
}

.sub-title span{
    color: var(--main--hover--color);
}
.about-content span{
    color: var(--main--hover--color);
}
.about-content h4{
    font-size: 30px;
    font-weight: 600;
    color: var(--text--color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-content p{
    color: var(--text--color);
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    margin-bottom: 15px;
}
.container1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 1% 2%;
    margin: 0;
}
.container{
    width: 500px;
    height: 680px;
    padding: 0px 16px;
    justify-content:center ;
    align-items: center;
}
.heading{
    font-size: 30px;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.technical-bars .bar{
    margin-top: 40px 0;
}

.technical-bars .bar:first-child{
    margin-top: 5px;
}
.technical-bars .bar:last-child{
    margin-bottom: 5px;
}
.technical-bars .bar .info{
    margin-bottom: 5px;
}
.technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
} 
.technical-bars .bar .progres-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000;
    animation: animate 1s cubic-bezier(1,0,0.5,1)  forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}
.technical-bars .bar .progres-line span,
.technical-bars .bar .progres-line span:hover{
    position: absolute;
    height: 100%;
    border-radius: 10px;
    background-color: aqua;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1)  forwards;
    animation-delay:1s;
    transform: scaleX(0);
    transform-origin: left;
}


.progres-line.html span{
    width: 80%;
}

.progres-line.Cpp span{
    width:85%;
}
.progres-line.java span{
    width: 70%;
}
.progres-line.css span{
    width: 80%;
}
.progres-line.JavaScript span{
    width: 70%;
}
.progres-line.Python span{
    width: 60%;
}
.progres-line.SQL span{
    width: 80%;
}
.progres-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: var(--text--color);
    font-size: 12px;
    border-radius: 3px;
    top: -30px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progres-line.html span::after{
    content: "80%";
}
.progres-line.Cpp span::after{
    content: "85%";
}
.progres-line.java span::after{
    content: "70%";
}
.progres-line.css span::after{
    content: "80%";
}
.progres-line.JavaScript span::after{
    content: "70%";
}
.progres-line.Python span::after{
    content: "60%";
}
.progres-line.SQL span::after{
    content: "80%";
}
.progres-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    
}
.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}
.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: var(--main--hover--color);
    fill: transparent;
    stroke-dashoffset: 502;
    stroke-dasharray: 502;
    stroke-linecap: round;
}
.path-1{
    animation: animate-path1 1s 1s linear forwards;

    animation-delay: 1s;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
    animation-delay: 1s;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
    animation-delay: 1s;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
    animation-delay: 1s;
}
@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 100;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 100;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}
.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}


.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 2rem;
  }
  
  .education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
  }
  
  .education-row .education-column {
    flex: 1 1 10%;
  }
  
   .education-column .title {
    font-size: 30px;
    margin: 0 0 1.5rem 2rem;
   }
   
   .education-column .education-box {
    border-left: .2rem solid var(--main--hover--color);
   }
  
   .education-box .education-content {
    position: relative;
    padding-left: 2rem;
   }
  
   .education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left:-1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main--hover--color);
    border-radius: 50%;
   }
  
   .education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main--hover--color);
    border-radius: .6rem;
    margin-bottom: .2rem;
    overflow: hidden;
   }
  
   .education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--second-bg-color);
    z-index: -1;
    transition: .5s;
   }
  
   .education-content .content:hover::before {
    width: 100%;
    color: var(--bg--color);
    
   }
   .education-content .content:hover{
    box-shadow: 0 0 30px var(--main--hover--color);
    zoom: 1.1;
   }
   
   
   .education-content .content .year{
    font-size: 20px;
    color: var(--text--color);
    padding-bottom: .5rem;
   }
  
   .education-content .content .year i{
    padding-right: .5rem;
   }
   .education-content .content h3{
    font-size:2rem;
   }
  
   .education-content .content p{
    font-size: 20pxrem;
    padding-top: .5rem;
   }
   .education-content .content h3{
    font-size: 30px;
   }

   .contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 50px;
    margin-top: 90px;;
   }
   .contact-text h4{
    margin: 15px 0;
    color: var(--text--color);
    font-size: 30px;
    font-weight: 600;
   }
   .contact-text p{
    color: #c5c1c1f0;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 2rem;
   }
   .contact-list{
    margin-bottom: 3rem;
   }
   .contact-list li{
    margin-bottom: 10px;
    display: block;
    font-size: 15px;
   }
   .contact-list i{
    display: inline-block;
    margin-right: 10px;
    color: var(--text--color);
    font-size: 18px;
    font-weight: 600;
    transition: all 0.40s ease;
   }

   .contact-list li i:hover{
    transform: scale(1.01) translateY(-5px) rotate(-0.1turn);
    color: var(--main--hover--color);
   }
   .contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--text--color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text--color);
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: 0.5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
   }
   .contact-icons i:hover{
    color: var(--bg--color);
    background:var(--text--color);
    box-shadow: 0 0 30px var(--text--color);
   }
   .contact-form{
    position: relative;
    top: 0px;
   }
   .contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    top: 10%;
    padding: 18px;
    background-color: #c5c1c1f0;
    color: black;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;

   }
   .contact-form textarea{
    resize: none;
    height: 220px;
   }

   .contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: var(--main--hover--color);
    border-radius: 40px;
    font-size: 18px;
    color: var(--bg--color);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px var(--text--color);
   }

   .contact-form form .send:hover{
    background-color: var(--text--color);
    color: var(--bg--color);
    box-shadow: 0 0 10px var(--text--color);
   }
   .footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #040520;
   }

   .footer-iconTop a i{
    color: var(--main--hover--color);
   }
   .footer-iconTop i{
    color: var(--main--hover--color);
   }
   .footer-iconTop i:hover{
    scale: 2;
    filter: drop-shadow(0px 2px 3px #00ffff);
   }

   


@keyframes slideRight{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX( 0px);
        opacity: 1;
    }
}

@keyframes slideTop{
    0%{
        transform: translateY(50px);
        opacity: 0;
    }
    100%{
        transform: translateY( 0px);
        opacity: 1;
    }
}
@keyframes slideBottom{
    0%{
        transform: translateY(-100px);
        opacity: 0;
    }
    100%{
        transform: translateY( 0px);
        opacity: 1;
    }
}
@keyframes slideLeft{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX( 0px);
        opacity: 1;
    }
}

@media (max-width:1200px) {
    html{
        font-size: 70%;
    }
}
@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }
}
@media (max-width: 768px) {
    #menu-icon{
        display: block;
    }

    .topBra .mobile{
        display: none;
    }
    .home-img{
        margin-top: 15px;
        aspect-ratio: 3/2;
    }
    .home{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }


    .about{
        display: flex;
        flex-direction:column;
        text-align: center;
        flex-wrap: wrap-reverse;
    }

    .about .about-img{
        display: none;
    }    
    .about-content h2{
        text-align: center;
    }
    .about-content h4{
        text-align: center;
        align-items: flex-start;
    }

    .contact {
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        margin-top: 130px;
    }
    
}

@media (max-width: 450px){
    html{
        font-size: 50%;
    }
}